/* NAVIGATION*/


body{
    height:100%
}

body{
    margin: 0;
}

nav{
    display: flex;
    width: 100%;
    height: 20%;
    padding-top:20px;
    align-items: flex-end;
    justify-content: center;
  }
  
  a{
    text-decoration: none;
    color: white;
    margin: 0 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    font-size: 150%;
    border-bottom:white;
    border-bottom-style:solid;
    border-bottom-width:2px;
  }
  
  #logo{
    height: 80%;
  }

/* HERO IMAGE & INTRODUCTION */

.gridContainer{
    display:grid;
    margin-top:200px;
    margin-left:100px;
    margin-right:100px;
    grid-column-gap:15px;
    grid-template-columns:35% 65%;
    grid-template-rows: 70% 20% 10%;
    grid-template-areas: 
    "leftSidebar topRight"
    "leftSidebar bottomRight"
    "leftSidebar mainButton";
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .gridContainer{
    grid-template-columns:50% 50%;
  }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .gridContainer{
        grid-template-columns:45% 55%;
      }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .gridContainer{
        grid-template-columns:40% 60%;
      }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .gridContainer{
        grid-template-columns:35% 65%;
      }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .gridContainer{
        grid-template-columns:35% 65%;
      }
  }

.leftSidebar{
    grid-area:leftSidebar;

}

.selfie{
    align-self:end;
    width:100%;
}

.topRight{
    grid-area: topRight;
    color:#AA6969;
    font-weight:700;
    font-size: 200%;
    font-family: 'Montserrat', sans-serif;
    align-self:end;
}

.bottomRight{
    grid-area: bottomRight;
    color:black;
    font-family: 'Montserrat', sans-serif;
    font-size:122%;
    font-weight:300;
}

.mainButton{
    grid-area:mainButton;
    font-family: 'Montserrat', sans-serif;
    align-self: start;
}

.buttonCSS{
    color:#AA6969;
    background-color:white;
    border:none;
    font-size:150%;
    font-weight:100;    
    transition-duration: 0.4s;

}

.buttonCSS:hover{
    border-radius:10px;
    background-color:#AA6969;
    color:white;
}

/* CASE STUDY GRIDS */
.caseStudygrid{
    padding-top:50px;
    padding-bottom:100px;
    padding-left:50px;
    padding-right:50px;
    grid-gap:15px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:100% 100%;
    grid-template-areas:
    "venturely snowUT snowUT"
    "dhsGOV dhsGOV creativeDay"
}

.venturely{
    grid-area:venturely;
    background-color:lightblue;
}

.snowUT{
    grid-area:snowUT;
    background-color:lightcoral;
}

.dhsGOV{
    grid-area:dhsGOV;
    background-color:lightseagreen;
}

.creativeDay{
    grid-area:creativeDay;
    background-color:lightpink;
}


/* FOOTER */

.footerGrid{
    padding-bottom:20px;
    padding-top:20px;
    background-color:#AA6969;
    display:grid;
    grid-template-columns:25% 50% 25%;
    grid-template-rows: 100%;
    grid-template-areas: 
    "footerLeft footerCenter footerRight";
}

.footerLeft{
    grid-area:footerLeft;
    color:white;
    justify-self:end;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    font-size: 100%;
    border-bottom:white;
    border-bottom-style:solid;
    border-bottom-width:2px;
    align-self:end;
}

.footerCenter{
    grid-area:footerCenter;
    justify-self:center;
}

.footerRight{
    grid-area:footerRight;
    color:white;
    justify-self:start;
    font-family: 'Montserrat', sans-serif;
    font-weight:300;
    font-size: 100%;
    border-bottom:white;
    border-bottom-style:solid;
    border-bottom-width:2px;
    align-self:end;
}